html
	box-sizing: border-box
	scroll-behavior: smooth

*,
*::before,
*::after
	box-sizing: inherit

body
	margin: 0
	font-family: "OpenSans", sans-serif
	font-weight: 600
	color: $black
	background-color: $bg-color

.site-container
	overflow: hidden
	min-height: 100%

.container
	margin: 0 auto
	max-width: 1165px
	padding: 0 15px

img
	max-width: 100%
	object-fit: cover

.link-reset
	text-decoration: none
	color: inherit

.list-reset
	margin: 0
	padding: 0
	list-style: none

.btn-reset
	padding: 0
	border: none
	color: inherit
	background-color: transparent
	cursor: pointer
