.footer
	padding-top: 110px
	margin-bottom: 140px

	&__container
		display: flex
		justify-content: space-between
		margin: 0 auto
		max-width: 815px

.footer-menu

	&__title
		margin: 0
		margin-bottom: 30px
		font-family: 'Circular Std'
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: $white

	&__link
		display: block
		margin-bottom: 20px
		&:last-child
			margin: 0

	&__item
		margin: 0
		font-family: 'Circular Std'
		font-weight: 450
		font-size: 14px
		color: $white
		opacity: 0.6
		transition: .2s
		&:hover
			opacity: 1
