.header
  margin-bottom: 180px
  width: 100%
  background-color: $bg-color

  &.fixed
    z-index: 10
    position: fixed
    top: 0
    left: 0

  &__container
    max-width: 1165px
    margin: 0px auto
    padding: 10px 15px
    display: flex
    align-items: center
    min-height: 70px

  &__logo
    z-index: 5
    display: block
    margin-right: 85px

  &__link
    padding: 15px 30px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $white
    background-color: $bg-link
    border-radius: 5px
    border: 3px solid
    border-color: transparent
    transition: .2s
    &:hover
      background-color: $bg-color
      border-color: $bg-link
      color: $bg-link

.logo__img
  width: 283px
  height: 57px
  fill: $white

.menu
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

  &__burger
    display: none

  &__item
    margin-right: 40px
    &:last-child
      margin: 0

  &__link
    position: relative
    color: $white
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    transition: .1s
    &:hover
      opacity: 0.8

    &::after
      position: absolute
      content: ""
      bottom: -3px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background-color: currentColor
      opacity: 0
      visibility: hidden
      transition: width .5s

  &__link
    &:hover
      &::after
        width: 100%
        opacity: 0.8
        visibility: visible

@media (min-width: 767px)

  .menu__list
    display: flex
    align-items: center

  .menu__item
    padding: 10px 0
