.reviews

	&__container
		display: flex
		justify-content: space-between
		margin: 0 auto
		max-width: 1190px

	&__wrap
		max-width: 560px

.reviews-wrap

	&__title
		margin: 0
		margin-bottom: 40px
		font-family: 'Open Sans'
		font-weight: 700
		font-size: 40px
		color: $white

	&__text
		margin: 0
		margin-bottom: 20px
		max-width: 470px
		font-family: 'Open Sans'
		font-weight: 600
		font-size: 16px
		color: $white
		opacity: 0.7
		&:last-child
			margin: 0
